# boot-dubbo

./: README.md  pom.xml
boot-dubbo-api/: pom.xml
boot-dubbo-api/src/main/java/com/boot/service/: TestService.java
boot-dubbo-common/: pom.xml
boot-dubbo-common/src/main/java/com/boot/annotation/: RequiredPermission.java
boot-dubbo-common/src/main/java/com/boot/base/: BaseConstants.java  BaseResult.java  PermissionConstants.java
boot-dubbo-common/src/main/java/com/boot/util/: JwtTokenUtil.java
boot-dubbo-consumer/: pom.xml
boot-dubbo-consumer/src/main/docker/: Dockerfile
boot-dubbo-consumer/src/main/java/com/boot/: BaseController.java  ConsumerApplication.java  MVCConfig.java
boot-dubbo-consumer/src/main/java/com/boot/controller/: TestController.java
boot-dubbo-consumer/src/main/java/com/boot/interceptor/: BootInterceptor.java
boot-dubbo-consumer/src/main/resources/: application-prod.yml  logback.xml
boot-dubbo-consumer/src/main/resources/config/: spring-dubbo.xml
boot-dubbo-mapper/: pom.xml
boot-dubbo-mapper/src/main/java/com/boot/mapper/: UserOccupationMapper.java
boot-dubbo-pojo/: pom.xml
boot-dubbo-pojo/src/main/java/pojo/: User.java
boot-dubbo-provider/: pom.xml
boot-dubbo-provider/src/main/docker/: Dockerfile
boot-dubbo-provider/src/main/java/com/boot/: ProviderApplication.java
boot-dubbo-provider/src/main/java/com/boot/service/impl/: TestServiceImpl.java
boot-dubbo-provider/src/main/resources/: application-dev.yml  application-prod.yml
boot-dubbo-provider/src/main/resources/config/: spring-dubbo.xml
