<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>boot-dubbo</groupId>
    <artifactId>boot-dubbo-common</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties>
        <jackson.annotations.version>2.9.3</jackson.annotations.version>
        <jjwt.version>0.7.0</jjwt.version>
        <commons.lang3.version>3.6</commons.lang3.version>
        <logstash.logback.encoder.version>4.6</logstash.logback.encoder.version>
        <fastjson.version>1.2.28</fastjson.version>
    </properties>
    <dependencies>
        <!--json过滤null-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>${jjwt.version}</version>
        </dependency>
        <dependency>
            <groupId>dubbo</groupId>
            <artifactId>boot-dubbo-pojo</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.lang3.version}</version>
        </dependency>
        <!-- json -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>


</project>